#**TRABAJANDO DIRECTAMENTE CON ARCHIVOS EN FORMA LOCAL**

*1.* Crear variable

*2.* Montar el dataframe

*3.* Exploración de datos

In [6]:
import pandas as pd #Para importar pandas. Lo puedo renombrar con el AS

In [7]:
# *1.* crear vairbale, de la ruta del archivo
path_xlsx = ('./BD/BD_Ventas_Tech.xlsx')

In [8]:
# 2. montar el dataframe
df_xlsx = pd.read_excel(path_xlsx)

In [9]:
display(df_xlsx) #muestra la información que se leyo por el dataframe

,Fecha De Venta,Nombre Cliente,Ubicación,Producto,Marca,Categoría,Precio Unidad,Costo Unidad,Cantidad Vendida,Unnamed: 9
0,2020-06-01,G. - Martin,"Chile, América del Sur",360 Ventilador Pro,Sonos,Ventilador,215.62,71.44,1.0,NaN
1,2020-06-01,R. - Victor,"Alemania, Europa",360 Ventilador Pro,Sonos,Ventilador,215.62,71.44,1.0,NaN
2,2020-06-01,G. - Whitney,"Estados Unidos, América del Norte",Simulador de Combate 3 E119,Kid Toys,Juegos,28.00,14.28,1.0,
3,2020-06-01,A. - Wayne,"Estados Unidos, América del Norte",Age of Mythology 2009 E158,Kid Toys,Juegos,32.00,16.31,1.0,NaN
4,2020-06-01,R. - Devin,"Estados Unidos, América del Norte",Age of Mythology 2009 E158,Kid Toys,Juegos,32.00,16.31,1.0,
...,...,...,...,...,...,...,...,...,...,...
22392,2022-08-31,L. - Alisha,"Estados Unidos, América del Norte",Headphone Azultooth M150 Azul,Ninja,Auriculares Bluetooth,149.99,49.69,2.0,NaN
22393,2022-08-31,P. - Misty,"Brasil, América del Sur",Headphone Azultooth M150 Azul,Ninja,Auriculares Bluetooth,149.99,49.69,1.0,NaN
22394,2022-08-31,H. - Jennifer,"Reino Unido, Europa",Wireless Azultooth Stereo Headphones M402 Verde,Ninja,Auriculares Bluetooth,99.99,45.98,1.0,NaN
22395,2022-08-31,R. - Morgan,"Estados Unidos, América del Norte",Wireless Azultooth Stereo Headphones M402 Verde,Ninja,Auriculares Bluetooth,99.99,45.98,3.0,NaN
22396,2022-08-31,R. - Fernando,"Estados Unidos, América del Norte",Wireless Azultooth Stereo Headphones M402 Verm...,Ninja,Auriculares Bluetooth,99.99,45.98,3.0,NaN

*1.* Validación de columna (nombre y cantidad de columnas)

In [15]:
display(df_xlsx.columns) #muestra las columnas que tiene el dataframe

Index(['Fecha De Venta', 'Nombre Cliente', 'Ubicación', 'Producto', 'Marca',
       'Categoría', 'Precio Unidad', 'Costo Unidad', 'Cantidad Vendida',
       'Unnamed: 9'],
      dtype='object')

*2.* Ejecutar shape e info

In [21]:
print("\n" + "="*50 + "\n")
print(f"El dataframe df_xlsx, tiene {df_xlsx.shape[0]} filas, y {df_xlsx.shape[1]} columnas") #muestra la cantidad de filas y columnas

print("\n" + "="*50 + "\n")
print(f"Clasificación de las columnas de dataset")
df_xlsx.info() #muestra la información del dataframe, como el tipo de dato de cada columna

==================================================

El dataframe df_xlsx, tiene 22397 filas, y 10 columnas

==================================================

Clasificación de las columnas de dataset
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22397 entries, 0 to 22396
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Fecha De Venta    22393 non-null  datetime64[ns]
 1   Nombre Cliente    22393 non-null  object
 2   Ubicación         22393 non-null  object
 3   Producto          22393 non-null  object
 4   Marca             22393 non-null  object
 5   Categoría         22393 non-null  object
 6   Precio Unidad     22393 non-null  float64
 7   Costo Unidad      22393 non-null  float64
 8   Cantidad Vendida  22393 non-null  float64
 9   Unnamed: 9        2 non-null      object
dtypes: datetime64[ns](1), float64(3), object(6)
memory usage: 1.7+ MB

*3.* Validar tipo de columnas

In [22]:
display(df_xlsx.dtypes)

Fecha De Venta      datetime64[ns]
Nombre Cliente              object
Ubicación                   object
Producto                    object
Marca                       object
Categoría                   object
Precio Unidad              float64
Costo Unidad               float64
Cantidad Vendida           float64
Unnamed: 9                  object
dtype: object

4. La estadistica descriptiva del data set

In [25]:
display(df_xlsx.describe()) #muestra un resumen estadístico

,Fecha De Venta,Precio Unidad,Costo Unidad,Cantidad Vendida
count,22393,22393.000000,22393.000000,22393.000000
mean,2021-07-12 21:19:10.270173696,159.222056,66.285008,1.982137
min,2020-06-01 00:00:00,4.980000,2.540000,1.000000
25%,2020-12-03 00:00:00,8.990000,4.130000,1.000000
50%,2021-06-25 00:00:00,70.130000,32.250000,1.000000
75%,2022-03-02 00:00:00,181.000000,82.320000,3.000000
max,2022-08-31 00:00:00,1650.000000,546.680000,5.000000
std,NaN,224.434256,85.966001,1.399530

5. Hace analisis estadistico pero incluyendo los objetos, es decir estadistica cualitativa

In [27]:
display(df_xlsx.describe(include= 'object')) #muestra un resumen estadístico

,Nombre Cliente,Ubicación,Producto,Marca,Categoría,Unnamed: 9
count,22393,22393,22393,22393,22393,2
unique,6455,37,444,7,20,1
top,Y. - Jon,"Estados Unidos, América del Norte",BlackBox 360,Kid Toys,Juegos de mesa,
freq,31,10807,2326,8848,7340,2

#buscar regest

**Analisis descriptivo de la ubicación que más se repite

In [36]:
ubicacion ='Estados Unidos, América del Norte'
cliente_data = df_xlsx[df_xlsx['Ubicación'] == ubicacion]
estadisticas_cliente = cliente_data.describe()
display(estadisticas_cliente)

,Fecha De Venta,Precio Unidad,Costo Unidad,Cantidad Vendida
count,10807,10807.000000,10807.000000,10807.000000
mean,2021-07-10 03:15:20.403442176,162.066212,67.453278,1.994263
min,2020-06-01 00:00:00,4.980000,2.540000,1.000000
25%,2020-11-30 00:00:00,8.990000,4.130000,1.000000
50%,2021-06-20 00:00:00,70.130000,32.250000,1.000000
75%,2022-02-27 00:00:00,199.950000,82.320000,3.000000
max,2022-08-31 00:00:00,1650.000000,546.680000,5.000000
std,NaN,227.117948,86.933651,1.414071